.grid-main {
  padding-top: 100px;
  display: grid;
  grid-template-rows: repeat(4,auto);
  gap: 25px;
  justify-content: center;

}
.projeto-1{

  grid-row: 1/2;

}
.projeto-2{
  grid-row: 2/3;
}
.projeto-3{
  grid-row: 3/4;
}
.rodape{
  grid-row: 4/5;
}
.foto-projeto{
  width: 350px;
  border: 1px solid white;
  border-radius: 5px;

}
.conteiner-projeto{
  width: 370px;

  display: grid;
  justify-items: center;
  gap: 25px;

}
.conteiner-projeto h1{
  padding-top: 20px;
}
.conteiner-projeto p{
text-align: justify;
padding: 15px;
border: 2px solid #fff;
border-radius: 15px;
}
.botoes a {
  width: 370px;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: #fa5454;
  border-radius: 4px;
}
.botoes-navegacao a{
  width: 200px;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: #fa5454;
  border-radius: 5px;

}

.botoes-navegacao a:hover{
  height: 50px;
  border: 2px solid #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.botoes a:active,
.botoes a:hover,
.botoes a:visited {
  width: 370px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rodape{
  text-align: center;
}
.pequeno{
  font-size: 1rem;
  color: #475a5c;
  padding: 20px;
}
